spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=2403478623@qq.com
spring.mail.password=wwogmplkcopadhje
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=2403478623@qq.com
